C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp2\bin\Debug\net6.0-windows\Unit1Smp2.exe
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp2\bin\Debug\net6.0-windows\Unit1Smp2.deps.json
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp2\bin\Debug\net6.0-windows\Unit1Smp2.runtimeconfig.json
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp2\bin\Debug\net6.0-windows\Unit1Smp2.dll
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp2\bin\Debug\net6.0-windows\Unit1Smp2.pdb
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.csproj.AssemblyReference.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.Unit1Smp2Form.resources
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.csproj.GenerateResource.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.AssemblyInfoInputs.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.AssemblyInfo.cs
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.csproj.CoreCompileInputs.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.dll
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp2\obj\Debug\net6.0-windows\refint\Unit1Smp2.dll
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.pdb
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.genruntimeconfig.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp2\obj\Debug\net6.0-windows\ref\Unit1Smp2.dll
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp2\bin\Debug\net6.0-windows\ArrayStackLib.dll
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp2\bin\Debug\net6.0-windows\ArrayStackLib.pdb
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.csproj.CopyComplete
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\bin\Debug\net6.0-windows\Unit1Smp2.exe
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\bin\Debug\net6.0-windows\Unit1Smp2.deps.json
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\bin\Debug\net6.0-windows\Unit1Smp2.runtimeconfig.json
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\bin\Debug\net6.0-windows\Unit1Smp2.dll
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\bin\Debug\net6.0-windows\Unit1Smp2.pdb
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\bin\Debug\net6.0-windows\ArrayStackLib.dll
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\bin\Debug\net6.0-windows\ArrayStackLib.pdb
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.csproj.AssemblyReference.cache
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.Unit1Smp2Form.resources
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.csproj.GenerateResource.cache
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.GeneratedMSBuildEditorConfig.editorconfig
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.AssemblyInfoInputs.cache
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.AssemblyInfo.cs
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.csproj.CoreCompileInputs.cache
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.csproj.CopyComplete
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.dll
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\obj\Debug\net6.0-windows\refint\Unit1Smp2.dll
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.pdb
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.genruntimeconfig.cache
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\obj\Debug\net6.0-windows\ref\Unit1Smp2.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\bin\Debug\net6.0-windows\Unit1Smp2.exe
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\bin\Debug\net6.0-windows\Unit1Smp2.deps.json
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\bin\Debug\net6.0-windows\Unit1Smp2.runtimeconfig.json
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\bin\Debug\net6.0-windows\Unit1Smp2.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\bin\Debug\net6.0-windows\Unit1Smp2.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\bin\Debug\net6.0-windows\ArrayStackLib.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\bin\Debug\net6.0-windows\ArrayStackLib.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.csproj.AssemblyReference.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.Unit1Smp2Form.resources
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.csproj.GenerateResource.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.AssemblyInfoInputs.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.AssemblyInfo.cs
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.csproj.CoreCompileInputs.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.csproj.CopyComplete
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\obj\Debug\net6.0-windows\refint\Unit1Smp2.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.genruntimeconfig.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp2\obj\Debug\net6.0-windows\ref\Unit1Smp2.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.csproj.AssemblyReference.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.Unit1Smp2Form.resources
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.csproj.GenerateResource.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.AssemblyInfoInputs.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.AssemblyInfo.cs
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.csproj.CoreCompileInputs.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp2\obj\Debug\net6.0-windows\refint\Unit1Smp2.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp2\bin\Debug\net6.0-windows\Unit1Smp2.exe
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp2\bin\Debug\net6.0-windows\Unit1Smp2.deps.json
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp2\bin\Debug\net6.0-windows\Unit1Smp2.runtimeconfig.json
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp2\bin\Debug\net6.0-windows\Unit1Smp2.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp2\bin\Debug\net6.0-windows\Unit1Smp2.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp2\bin\Debug\net6.0-windows\ArrayStackLib.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp2\bin\Debug\net6.0-windows\ArrayStackLib.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.csproj.CopyComplete
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp2\obj\Debug\net6.0-windows\Unit1Smp2.genruntimeconfig.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp2\obj\Debug\net6.0-windows\ref\Unit1Smp2.dll
