<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
        <header>
            <h1>Login</h1>
        </header>
    </head>
<hr>
    <body>
        <div>
            <form>
                <label for="usr">User: </label>
                <br>
                <input type="text" id="usr" placeholder="Enter your username">
                <br>
                <label for="pass">Password: </label>
                <br>
                <input type="password" id="pass" placeholder="Enter your password">
                <input type="submit">
            </form>
        </div>
    </body>
</html>