C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp2\bin\Debug\net6.0\Unit2Smp2.exe
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp2\bin\Debug\net6.0\Unit2Smp2.deps.json
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp2\bin\Debug\net6.0\Unit2Smp2.runtimeconfig.json
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp2\bin\Debug\net6.0\Unit2Smp2.dll
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp2\bin\Debug\net6.0\Unit2Smp2.pdb
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp2\obj\Debug\net6.0\Unit2Smp2.csproj.AssemblyReference.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp2\obj\Debug\net6.0\Unit2Smp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp2\obj\Debug\net6.0\Unit2Smp2.AssemblyInfoInputs.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp2\obj\Debug\net6.0\Unit2Smp2.AssemblyInfo.cs
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp2\obj\Debug\net6.0\Unit2Smp2.csproj.CoreCompileInputs.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp2\obj\Debug\net6.0\Unit2Smp2.dll
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp2\obj\Debug\net6.0\refint\Unit2Smp2.dll
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp2\obj\Debug\net6.0\Unit2Smp2.pdb
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp2\obj\Debug\net6.0\Unit2Smp2.genruntimeconfig.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp2\obj\Debug\net6.0\ref\Unit2Smp2.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp2\bin\Debug\net6.0\Unit2Smp2.exe
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp2\bin\Debug\net6.0\Unit2Smp2.deps.json
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp2\bin\Debug\net6.0\Unit2Smp2.runtimeconfig.json
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp2\bin\Debug\net6.0\Unit2Smp2.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp2\bin\Debug\net6.0\Unit2Smp2.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp2\obj\Debug\net6.0\Unit2Smp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp2\obj\Debug\net6.0\Unit2Smp2.AssemblyInfoInputs.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp2\obj\Debug\net6.0\Unit2Smp2.AssemblyInfo.cs
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp2\obj\Debug\net6.0\Unit2Smp2.csproj.CoreCompileInputs.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp2\obj\Debug\net6.0\Unit2Smp2.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp2\obj\Debug\net6.0\refint\Unit2Smp2.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp2\obj\Debug\net6.0\Unit2Smp2.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp2\obj\Debug\net6.0\Unit2Smp2.genruntimeconfig.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp2\obj\Debug\net6.0\ref\Unit2Smp2.dll
