C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp1\bin\Debug\net6.0-windows\Unit2Smp1.exe
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp1\bin\Debug\net6.0-windows\Unit2Smp1.deps.json
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp1\bin\Debug\net6.0-windows\Unit2Smp1.runtimeconfig.json
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp1\bin\Debug\net6.0-windows\Unit2Smp1.dll
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp1\bin\Debug\net6.0-windows\Unit2Smp1.pdb
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp1\obj\Debug\net6.0-windows\Unit2Smp1.csproj.AssemblyReference.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp1\obj\Debug\net6.0-windows\Unit2Smp1.Unit2Smp1Form.resources
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp1\obj\Debug\net6.0-windows\Unit2Smp1.csproj.GenerateResource.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp1\obj\Debug\net6.0-windows\Unit2Smp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp1\obj\Debug\net6.0-windows\Unit2Smp1.AssemblyInfoInputs.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp1\obj\Debug\net6.0-windows\Unit2Smp1.AssemblyInfo.cs
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp1\obj\Debug\net6.0-windows\Unit2Smp1.csproj.CoreCompileInputs.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp1\obj\Debug\net6.0-windows\Unit2Smp1.dll
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp1\obj\Debug\net6.0-windows\refint\Unit2Smp1.dll
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp1\obj\Debug\net6.0-windows\Unit2Smp1.pdb
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp1\obj\Debug\net6.0-windows\Unit2Smp1.genruntimeconfig.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Smp1\obj\Debug\net6.0-windows\ref\Unit2Smp1.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp1\bin\Debug\net6.0-windows\Unit2Smp1.exe
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp1\bin\Debug\net6.0-windows\Unit2Smp1.deps.json
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp1\bin\Debug\net6.0-windows\Unit2Smp1.runtimeconfig.json
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp1\bin\Debug\net6.0-windows\Unit2Smp1.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp1\bin\Debug\net6.0-windows\Unit2Smp1.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp1\obj\Debug\net6.0-windows\Unit2Smp1.Unit2Smp1Form.resources
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp1\obj\Debug\net6.0-windows\Unit2Smp1.csproj.GenerateResource.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp1\obj\Debug\net6.0-windows\Unit2Smp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp1\obj\Debug\net6.0-windows\Unit2Smp1.AssemblyInfoInputs.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp1\obj\Debug\net6.0-windows\Unit2Smp1.AssemblyInfo.cs
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp1\obj\Debug\net6.0-windows\Unit2Smp1.csproj.CoreCompileInputs.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp1\obj\Debug\net6.0-windows\Unit2Smp1.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp1\obj\Debug\net6.0-windows\refint\Unit2Smp1.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp1\obj\Debug\net6.0-windows\Unit2Smp1.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp1\obj\Debug\net6.0-windows\Unit2Smp1.genruntimeconfig.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Smp1\obj\Debug\net6.0-windows\ref\Unit2Smp1.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Smp1\bin\Debug\net6.0-windows\Unit2Smp1.exe
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Smp1\bin\Debug\net6.0-windows\Unit2Smp1.deps.json
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Smp1\bin\Debug\net6.0-windows\Unit2Smp1.runtimeconfig.json
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Smp1\bin\Debug\net6.0-windows\Unit2Smp1.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Smp1\bin\Debug\net6.0-windows\Unit2Smp1.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Smp1\obj\Debug\net6.0-windows\Unit2Smp1.Unit2Smp1Form.resources
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Smp1\obj\Debug\net6.0-windows\Unit2Smp1.csproj.GenerateResource.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Smp1\obj\Debug\net6.0-windows\Unit2Smp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Smp1\obj\Debug\net6.0-windows\Unit2Smp1.AssemblyInfoInputs.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Smp1\obj\Debug\net6.0-windows\Unit2Smp1.AssemblyInfo.cs
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Smp1\obj\Debug\net6.0-windows\Unit2Smp1.csproj.CoreCompileInputs.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Smp1\obj\Debug\net6.0-windows\Unit2Smp1.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Smp1\obj\Debug\net6.0-windows\refint\Unit2Smp1.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Smp1\obj\Debug\net6.0-windows\Unit2Smp1.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Smp1\obj\Debug\net6.0-windows\Unit2Smp1.genruntimeconfig.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Smp1\obj\Debug\net6.0-windows\ref\Unit2Smp1.dll
