<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Drag N Drop</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            #div1{
                width:350px;
                height:300px;
                padding:20px;
                border:1px solid #aaaaaa;
            }
        </style>
        <script>
            function allowDrop(ev){
                ev.preventDefault();
            }
            function drag(ev){
                ev.dataTransfer.setData("img", ev.target.id);
            }
            function drop(ev){
                ev.preventDefault();
                var data = ev.dataTransfer.getData("img");
                ev.target.appendChild(document.getElementById(data));
            }
        </script>
    </head>
    <body>
        <p>Drag the image into de rectangle</p>
        <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <br>
        <img id="drag1" src="samurai.jpg" draggable="true" ondragstart="drag(event)" width="300" height="250">
    </body>
</html>