<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
        <header>
            <h1>Website</h1>
        </header>
    </head>
<hr>
    <body>
        <div>
            <h2>Login</h2>
            <form>
                <label for="usr">User: </label>
                <br>
                <input type="text" id="usr" placeholder="Enter your username">
                <br>
                <label for="pass">Password: </label>
                <br>
                <input type="password" id="pass" placeholder="Enter your password">
                <input type="submit">
            </form>
        </div>
<hr>
        <div>
            <h2>Best Movies / Genre</h2>
            <table>
                <tr>
                    <th>Genre</th>
                    <th>Name</th>
                </tr>
                <tr>
                    <td>Sci-Fi</td>
                    <td>Star wars</td>
                </tr>
                <tr>
                    <td>Action</td>
                    <td>Dark knight</td>
                </tr>
                <tr>
                    <td>Drama</td>
                    <td>The Godfather</td>
                </tr>
            </table>
        </div>
        <div>
            <h3>1 - Star Wars</h3>
            <img src="https://mediaproxy.tvtropes.org/width/1200/https://static.tvtropes.org/pmwiki/pub/images/star_wars_logo.png">
            <h3>2 - Dark Knight</h3>
            <img src="https://i0.wp.com/reelchicago.com/wp-content/uploads/2023/07/dark.jpg?fit=700%2C440&ssl=1">
            <h3>3 - The Godfather</h3>
            <img src="https://communist.red/wp-content/uploads/2022/08/godfather.png">
        </div>
    </body>
<hr>
    <footer>
        <small>
            <b>
                <a href="https://www.figma.com/design/mZVnIcdRIhYwIavFTiLFAq/Wireframe?node-id=0-1&t=GuwB89CgMhvKwPd9-1" target="_blank">Figma |</a>
                <a href="" target="_blank"> Github |</a>
                <a href="" target="_blank"> Instagram</a>
            </b>
        </small>
    </footer>
</html>