<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HTML SVG</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <h2>Example of how to use SVG</h2>
    <svg height="250" width="600">
        <line x1="10" y1="10" x2="400" y2="400" 
            style="stroke:rgb(0,0,255); stroke-width:3"/>
        <circle cx="130" cy="130"
                r="50" 
                stroke="black" 
                stroke-width="2" 
                fill="grey"/>
    </svg>
</body>
</html>