C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp3\bin\Debug\net6.0-windows\Unit1Smp3.exe
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp3\bin\Debug\net6.0-windows\Unit1Smp3.deps.json
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp3\bin\Debug\net6.0-windows\Unit1Smp3.runtimeconfig.json
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp3\bin\Debug\net6.0-windows\Unit1Smp3.dll
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp3\bin\Debug\net6.0-windows\Unit1Smp3.pdb
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.csproj.AssemblyReference.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.Unit1Smp3Form.resources
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.csproj.GenerateResource.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.AssemblyInfoInputs.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.AssemblyInfo.cs
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.csproj.CoreCompileInputs.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.dll
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp3\obj\Debug\net6.0-windows\refint\Unit1Smp3.dll
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.pdb
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.genruntimeconfig.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp3\obj\Debug\net6.0-windows\ref\Unit1Smp3.dll
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp3\bin\Debug\net6.0-windows\ArrayStackLib.dll
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp3\bin\Debug\net6.0-windows\ArrayStackLib.pdb
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.csproj.CopyComplete
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\bin\Debug\net6.0-windows\Unit1Smp3.exe
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\bin\Debug\net6.0-windows\Unit1Smp3.deps.json
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\bin\Debug\net6.0-windows\Unit1Smp3.runtimeconfig.json
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\bin\Debug\net6.0-windows\Unit1Smp3.dll
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\bin\Debug\net6.0-windows\Unit1Smp3.pdb
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\bin\Debug\net6.0-windows\ArrayStackLib.dll
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\bin\Debug\net6.0-windows\ArrayStackLib.pdb
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.csproj.AssemblyReference.cache
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.Unit1Smp3Form.resources
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.csproj.GenerateResource.cache
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.GeneratedMSBuildEditorConfig.editorconfig
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.AssemblyInfoInputs.cache
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.AssemblyInfo.cs
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.csproj.CoreCompileInputs.cache
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.csproj.CopyComplete
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.dll
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\obj\Debug\net6.0-windows\refint\Unit1Smp3.dll
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.pdb
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.genruntimeconfig.cache
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\obj\Debug\net6.0-windows\ref\Unit1Smp3.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\bin\Debug\net6.0-windows\Unit1Smp3.exe
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\bin\Debug\net6.0-windows\Unit1Smp3.deps.json
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\bin\Debug\net6.0-windows\Unit1Smp3.runtimeconfig.json
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\bin\Debug\net6.0-windows\Unit1Smp3.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\bin\Debug\net6.0-windows\Unit1Smp3.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\bin\Debug\net6.0-windows\ArrayStackLib.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\bin\Debug\net6.0-windows\ArrayStackLib.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.csproj.AssemblyReference.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.Unit1Smp3Form.resources
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.csproj.GenerateResource.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.AssemblyInfoInputs.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.AssemblyInfo.cs
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.csproj.CoreCompileInputs.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.csproj.CopyComplete
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\obj\Debug\net6.0-windows\refint\Unit1Smp3.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.genruntimeconfig.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp3\obj\Debug\net6.0-windows\ref\Unit1Smp3.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp3\bin\Debug\net6.0-windows\Unit1Smp3.exe
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp3\bin\Debug\net6.0-windows\Unit1Smp3.deps.json
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp3\bin\Debug\net6.0-windows\Unit1Smp3.runtimeconfig.json
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp3\bin\Debug\net6.0-windows\Unit1Smp3.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp3\bin\Debug\net6.0-windows\Unit1Smp3.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp3\bin\Debug\net6.0-windows\ArrayStackLib.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp3\bin\Debug\net6.0-windows\ArrayStackLib.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.csproj.AssemblyReference.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.Unit1Smp3Form.resources
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.csproj.GenerateResource.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.AssemblyInfoInputs.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.AssemblyInfo.cs
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.csproj.CoreCompileInputs.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.csproj.CopyComplete
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp3\obj\Debug\net6.0-windows\refint\Unit1Smp3.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp3\obj\Debug\net6.0-windows\Unit1Smp3.genruntimeconfig.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp3\obj\Debug\net6.0-windows\ref\Unit1Smp3.dll
