C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Prb2\obj\Debug\net6.0-windows\Unit2Prb2.csproj.AssemblyReference.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Prb2\obj\Debug\net6.0-windows\Unit2Prb2.Unit2Prb2Form.resources
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Prb2\obj\Debug\net6.0-windows\Unit2Prb2.csproj.GenerateResource.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Prb2\obj\Debug\net6.0-windows\Unit2Prb2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Prb2\obj\Debug\net6.0-windows\Unit2Prb2.AssemblyInfoInputs.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Prb2\obj\Debug\net6.0-windows\Unit2Prb2.AssemblyInfo.cs
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Prb2\obj\Debug\net6.0-windows\Unit2Prb2.csproj.CoreCompileInputs.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Prb2\bin\Debug\net6.0-windows\Unit2Prb2.exe
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Prb2\bin\Debug\net6.0-windows\Unit2Prb2.deps.json
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Prb2\bin\Debug\net6.0-windows\Unit2Prb2.runtimeconfig.json
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Prb2\bin\Debug\net6.0-windows\Unit2Prb2.dll
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Prb2\bin\Debug\net6.0-windows\Unit2Prb2.pdb
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Prb2\obj\Debug\net6.0-windows\Unit2Prb2.dll
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Prb2\obj\Debug\net6.0-windows\refint\Unit2Prb2.dll
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Prb2\obj\Debug\net6.0-windows\Unit2Prb2.pdb
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Prb2\obj\Debug\net6.0-windows\Unit2Prb2.genruntimeconfig.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626Unit2Sol\Unit2Prb2\obj\Debug\net6.0-windows\ref\Unit2Prb2.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Prb2\bin\Debug\net6.0-windows\Unit2Prb2.exe
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Prb2\bin\Debug\net6.0-windows\Unit2Prb2.deps.json
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Prb2\bin\Debug\net6.0-windows\Unit2Prb2.runtimeconfig.json
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Prb2\bin\Debug\net6.0-windows\Unit2Prb2.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Prb2\bin\Debug\net6.0-windows\Unit2Prb2.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Prb2\obj\Debug\net6.0-windows\Unit2Prb2.Unit2Prb2Form.resources
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Prb2\obj\Debug\net6.0-windows\Unit2Prb2.csproj.GenerateResource.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Prb2\obj\Debug\net6.0-windows\Unit2Prb2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Prb2\obj\Debug\net6.0-windows\Unit2Prb2.AssemblyInfoInputs.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Prb2\obj\Debug\net6.0-windows\Unit2Prb2.AssemblyInfo.cs
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Prb2\obj\Debug\net6.0-windows\Unit2Prb2.csproj.CoreCompileInputs.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Prb2\obj\Debug\net6.0-windows\Unit2Prb2.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Prb2\obj\Debug\net6.0-windows\refint\Unit2Prb2.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Prb2\obj\Debug\net6.0-windows\Unit2Prb2.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Prb2\obj\Debug\net6.0-windows\Unit2Prb2.genruntimeconfig.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2Sol\Unit2Prb2\obj\Debug\net6.0-windows\ref\Unit2Prb2.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Prb2\obj\Debug\net6.0-windows\Unit2Prb2.Unit2Prb2Form.resources
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Prb2\obj\Debug\net6.0-windows\Unit2Prb2.csproj.GenerateResource.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Prb2\obj\Debug\net6.0-windows\Unit2Prb2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Prb2\obj\Debug\net6.0-windows\Unit2Prb2.AssemblyInfoInputs.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Prb2\obj\Debug\net6.0-windows\Unit2Prb2.AssemblyInfo.cs
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Prb2\obj\Debug\net6.0-windows\Unit2Prb2.csproj.CoreCompileInputs.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Prb2\obj\Debug\net6.0-windows\Unit2Prb2.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Prb2\obj\Debug\net6.0-windows\refint\Unit2Prb2.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Prb2\obj\Debug\net6.0-windows\Unit2Prb2.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Prb2\bin\Debug\net6.0-windows\Unit2Prb2.exe
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Prb2\bin\Debug\net6.0-windows\Unit2Prb2.deps.json
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Prb2\bin\Debug\net6.0-windows\Unit2Prb2.runtimeconfig.json
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Prb2\bin\Debug\net6.0-windows\Unit2Prb2.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Prb2\bin\Debug\net6.0-windows\Unit2Prb2.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Prb2\obj\Debug\net6.0-windows\Unit2Prb2.genruntimeconfig.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit2\Unit2Prb2\obj\Debug\net6.0-windows\ref\Unit2Prb2.dll
