C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp4\bin\Debug\net6.0-windows\Unit1Smp4.exe
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp4\bin\Debug\net6.0-windows\Unit1Smp4.deps.json
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp4\bin\Debug\net6.0-windows\Unit1Smp4.runtimeconfig.json
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp4\bin\Debug\net6.0-windows\Unit1Smp4.dll
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp4\bin\Debug\net6.0-windows\Unit1Smp4.pdb
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.csproj.AssemblyReference.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.Unit1Smp4Form.resources
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.csproj.GenerateResource.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.AssemblyInfoInputs.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.AssemblyInfo.cs
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.csproj.CoreCompileInputs.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.csproj.CopyComplete
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.dll
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp4\obj\Debug\net6.0-windows\refint\Unit1Smp4.dll
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.pdb
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.genruntimeconfig.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp4\obj\Debug\net6.0-windows\ref\Unit1Smp4.dll
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp4\bin\Debug\net6.0-windows\LinkedStackLib.dll
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp4\bin\Debug\net6.0-windows\LinkedStackLib.pdb
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\bin\Debug\net6.0-windows\Unit1Smp4.exe
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\bin\Debug\net6.0-windows\Unit1Smp4.deps.json
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\bin\Debug\net6.0-windows\Unit1Smp4.runtimeconfig.json
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\bin\Debug\net6.0-windows\Unit1Smp4.dll
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\bin\Debug\net6.0-windows\Unit1Smp4.pdb
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\bin\Debug\net6.0-windows\LinkedStackLib.dll
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\bin\Debug\net6.0-windows\LinkedStackLib.pdb
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.csproj.AssemblyReference.cache
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.Unit1Smp4Form.resources
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.csproj.GenerateResource.cache
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.GeneratedMSBuildEditorConfig.editorconfig
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.AssemblyInfoInputs.cache
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.AssemblyInfo.cs
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.csproj.CoreCompileInputs.cache
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.csproj.CopyComplete
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.dll
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\obj\Debug\net6.0-windows\refint\Unit1Smp4.dll
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.pdb
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.genruntimeconfig.cache
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\obj\Debug\net6.0-windows\ref\Unit1Smp4.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\bin\Debug\net6.0-windows\Unit1Smp4.exe
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\bin\Debug\net6.0-windows\Unit1Smp4.deps.json
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\bin\Debug\net6.0-windows\Unit1Smp4.runtimeconfig.json
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\bin\Debug\net6.0-windows\Unit1Smp4.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\bin\Debug\net6.0-windows\Unit1Smp4.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\bin\Debug\net6.0-windows\LinkedStackLib.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\bin\Debug\net6.0-windows\LinkedStackLib.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.csproj.AssemblyReference.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.Unit1Smp4Form.resources
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.csproj.GenerateResource.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.AssemblyInfoInputs.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.AssemblyInfo.cs
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.csproj.CoreCompileInputs.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.csproj.CopyComplete
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\obj\Debug\net6.0-windows\refint\Unit1Smp4.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.genruntimeconfig.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp4\obj\Debug\net6.0-windows\ref\Unit1Smp4.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp4\bin\Debug\net6.0-windows\Unit1Smp4.exe
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp4\bin\Debug\net6.0-windows\Unit1Smp4.deps.json
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp4\bin\Debug\net6.0-windows\Unit1Smp4.runtimeconfig.json
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp4\bin\Debug\net6.0-windows\Unit1Smp4.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp4\bin\Debug\net6.0-windows\Unit1Smp4.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp4\bin\Debug\net6.0-windows\LinkedStackLib.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp4\bin\Debug\net6.0-windows\LinkedStackLib.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.csproj.AssemblyReference.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.Unit1Smp4Form.resources
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.csproj.GenerateResource.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.AssemblyInfoInputs.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.AssemblyInfo.cs
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.csproj.CoreCompileInputs.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.csproj.CopyComplete
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp4\obj\Debug\net6.0-windows\refint\Unit1Smp4.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp4\obj\Debug\net6.0-windows\Unit1Smp4.genruntimeconfig.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp4\obj\Debug\net6.0-windows\ref\Unit1Smp4.dll
